{
  "name": "playwrighte2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open",
    "clean:allure": "rimraf allure-results",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0",
    "playwright": "^1.47.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  }
}
